<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="moment.js"></script>
</head>
<body>
   <div class="app">
     <div class="content">
         <div class="content__future">
   <h3 class="content__name">
       Hà Nội
     <Span class="content__nationality ">  --VN</Span>
   </h3>
 <div class="content__time">
 <p>Thời Gian  :  00:00:00  - ngày 00/00/0000</p>
 </div>
 <div class="content__climate">
     <p class="content__climate-temperature"></p>
     <p class="content__climate-weather"></p>
 </div>
 <div class="content__Sun">
     <p class="content__Sun-Sunrise">content__Sun-Sunrise</p>
     <p class="content__Sun-sundown">content__Sun-Sunrise</p>
 </div>
 <div class="content__sky">
    <p class="content__sky-wind">content__Sun-Sunrise</p>
    <p class="content__sky-sound">content__Sun-Sunrise</p>
 </div>
     </div>

   </div>
   <script>

   </script>
    <script src="thoitiettuonglai.js">

    </script>
</div>
</body>
</html>